import java.util.Scanner;


public class BubbleSort2 {
	
	public static int[] Bubble(int []a) {
		int temp = 0;
		
		
		for(int i=0; i<a.length; i++) {
			for(int j=0; j<a.length-1; j++) {
				if(a[j] > a[j+1]){
					temp = a[j];
					a[j] = a[j+1];
					a[j+1] = temp;
					}
				}

			}
		
		for(int i=0; i<a.length; i++) {
			System.out.print(a[i]);
		}
		
		return a;


}
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		BubbleSort sorting = new BubbleSort();
		System.out.println("몇개 입력 할 것인가?");
		Scanner scanner =new Scanner(System.in);
		int [] a = new int [scanner.nextInt()];
		for(int i=0; i<a.length; i++) {
			a[i] = scanner.nextInt();
		}
		
		Bubble(a);
		

		}

	}
