import java.util.*;
import java.util.Vector;

public class Poly {
	private int degree;
	private int coef[ ] = new int[20];
	
	public Poly(int degree, int [] coef) {
		this.degree = degree;
		this.coef = coef;
	}
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		
		System.out.println("다항식 몇개 만들 것인가?");
		Poly [] myPoly = new Poly[sc.nextInt()];
		
		for(int i=0; i<myPoly.length; i++) {
			System.out.println("원하는 차수 ");
			int degree = sc.nextInt();
			for(int j=0; j<degree; j++) {
				int [ ] a= new int [degree];
				System.out.print("원하는 계수를 넣으시오 ");
				a[i] = sc.nextInt();
				
				myPoly[i] = new Poly(degree, a);	
			}
		}



			int sale[][][] = new int [][][] { {{3,6,1,3}, {5,7,2,31}} , {{59,80,130,135},{149,187,239,310}} };
		
		for(int i=0; i<2; i++) {
			System.out.printf("<< %d 팀 >> %n", i+1);
			for(int j=0; j<2; j++) {
				for(int k=0; k<4; k++) {
					System.out.printf("%d/4분기 : sale[%d][%d][%d] = %d %n", k+1, i, j, k, sale[i][j][k]);
					System.out.println("------------------------");
				}
				System.out.println();
			}
		}
		
	
	}
}
